FROM golang:1.12-alpine as builder

RUN apk add --no-cache git gcc musl-dev
WORKDIR $GOPATH/src/github.com/btcsuite/btcd
RUN git clone https://github.com/btcsuite/btcd.git . &&  GO111MODULE=on go install -v . ./cmd/...

FROM alpine:3.15 as final

EXPOSE 8333 8334
EXPOSE 18333 18334
EXPOSE 18555 18556
EXPOSE 28901 28902

COPY --from=builder /go/bin/addblock /bin/
COPY --from=builder /go/bin/btcctl /bin/
COPY --from=builder /go/bin/btcd /bin/
COPY --from=builder /go/bin/findcheckpoint /bin/
COPY --from=builder /go/bin/gencerts /bin/

RUN apk add --no-cache \
    bash \
    ca-certificates \
&&  mkdir "/rpc" "/root/.btcd" "/root/.btcctl" \
&&  touch "/root/.btcd/btcd.conf" \
&& "/bin/gencerts" --host="*" --directory="/rpc" --force

VOLUME ["/rpc"]

#ENTRYPOINT btcd --txindex --simnet --rpcuser=kek --rpcpass=kek --debuglevel=info --rpclisten=0.0.0.0